{
  "name": "gatsby-plugin-pinterest",
  "version": "1.1.0",
  "description": "Gatsby plugin to add Pinterest's embed script.",
  "main": "./gatsby-browser.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "embed",
    "pinterest",
    "pinterest-widget"
  ],
  "author": "Robin Métral <robin@metral.ch> (https://robinmetral.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinmetral/gatsby-plugin-pinterest"
  },
  "bugs": {
    "url": "https://github.com/robinmetral/gatsby-plugin-pinterest/issues"
  },
  "homepage": "https://github.com/robinmetral/gatsby-plugin-pinterest#readme",
  "files": [
    "gatsby-browser.js",
    "index.js"
  ],
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "lint": "kcd-scripts lint"
  },
  "dependencies": {},
  "devDependencies": {
    "all-contributors-cli": "^6.14.0",
    "kcd-scripts": "^5.2.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "engines": {
    "node": ">=10.18",
    "npm": ">=6",
    "yarn": ">=1"
  }
}
